server {
    listen 80;
    server_name localhost;

    location / {
    	root /xlorchat;
        index index.html index.htm;

        if (!-e $request_filename) {
            rewrite ^/(.*) /index.html last;
        }
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root html;
    }
}
